<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maburu Report Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <header>
    <h1>Maburu Laptop Services App</h1>
    <p>Interactive Business Report</p>
  </header>

  <main id="content">
    <section>
      <h2>Page 1: Introduction</h2>
      <p><b>Business Concept Overview:</b> Maburu is a new technology support service designed specifically for university students. Think of it as a friendly, tech-savvy friend who is always available to help with any laptop problem. The core of this business is a mobile phone application (app)...</p>
    </section>

    <section>
      <h2>Page 2: Target Market</h2>
      <p>Our primary target market consists of university students, who often face technical laptop issues but lack immediate, affordable, and reliable support...</p>
    </section>

    <section>
      <h2>Page 3: Market Size</h2>
      <p>Lesotho has a growing population of university students. Approximately 25,000 are enrolled across different institutions...</p>
    </section>

    <section>
      <h2>Page 4: Services</h2>
      <p>The Maburu App offers services such as laptop repair support, software installation, troubleshooting, and the ability to order replacement parts.</p>
    </section>

    <section>
      <h2>Page 5: Business Model</h2>
      <p>Our business model is built around affordable subscription-based packages for students and on-demand services for other customers.</p>
    </section>

    <section>
      <h2>Page 6: Competitive Advantage</h2>
      <p>Unlike existing laptop shops, Maburu offers instant, mobile-accessible, and student-centered services...</p>
    </section>

    <section>
      <h2>Page 7: Marketing Strategy</h2>
      <p>Marketing will focus on social media platforms, university partnerships, and word-of-mouth referrals among students.</p>
    </section>

    <section>
      <h2>Page 8: Operations</h2>
      <p>The Maburu team will consist of skilled technicians and support staff who work with both physical and virtual service delivery models.</p>
    </section>

    <section>
      <h2>Page 9: Financial Projections</h2>
      <p>Revenue is expected to grow steadily with subscriptions and service charges. Projections estimate profitability within the first year.</p>
    </section>

    <section>
      <h2>Page 10: Conclusion</h2>
      <p>Maburu App is a forward-looking solution tailored to meet the growing demand for reliable and affordable laptop services for university students.</p>
    </section>

    <button id="download">Download Report (PDF)</button>
  </main>

  <script src="script.js"></script>
</body>
</html>
