body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f2027;
  color: white;
  text-align: center;
}

header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
}

section {
  padding: 40px 20px;
  margin: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  background: #ff9800;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #e68900;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 10s infinite;
}

.circle:nth-child(1) {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 20%;
}

.circle:nth-child(2) {
  width: 300px;
  height: 300px;
  top: 40%;
  left: 70%;
}

.circle:nth-child(3) {
  width: 150px;
  height: 150px;
  top: 70%;
  left: 30%;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
  100% { transform: translateY(0) rotate(360deg); }
}
